# يحتوي هذا الملف على متغيرات بيئة لتشغيل تطبيق Vite
# يرجى عدم مشاركة هذه المتغيرات مع أي شخص

# عنوان URL لمشروع Supabase
VITE_SUPABASE_URL=https://rvjkbgbzkngqdjfqcxbn.supabase.co

# مفتاح وصول مجهول لمشروع Supabase
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2amtiZ2J6a25ncWRqZnFjeGJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1Mzk1NzQsImV4cCI6MjA2MTExNTU3NH0.nyMCGsz60RqmXHEdOSdtFzE8MnreOdyslAxF3_dsyIo

# تجاهل الملفات الحساسة
.env
.env.local
.env.*.local
